{% extends "base.html" %}

{% block content %}
<h1>Книга</h1>
<p>
    <img src="/static/img/odivnyinewmir.png" height='200'>
</p>

<h4>«О дивный новый мир» — культовая антиутопия Олдоса Хаксли, изданная миллионными тиражами по всем умиру. Роман о генетически программируемом «обществе потребления», обществе «всеобщего счастья», в котором разворачивается трагическая история человека, ставшего чужаком в этом мире...
</h4>

<h1>Автор</h1>
<p>
    <img src="/static/img/oldoshaksli.png" height='200'>
</p>

<h4>О́лдос Ле́онард Ха́ксли (англ. Aldous Huxley; 26 июля 1894, Годалминг, Суррей, Англия, Великобритания — 22 ноября 1963, Лос-Анджелес, США) — английский прозаик, писатель-фантаст, новеллист и философ.

Хаксли был гуманистом, пацифистом и сатириком. Позже он стал интересоваться духовными вопросами: парапсихологией и философским мистицизмом, в частности, универсализмом.

К концу своей жизни Хаксли был широко признан одним из выдающихся интеллектуалов своего времени. Номинирован на Нобелевскую премию по литературе семь раз (в 1938, 1939, 1955, 1959, 1960, 1961 и 1963 годах)
</h4>
{% endblock %}