{% extends "base.html" %}

{% block content %}
<h1>Книга</h1>
<p>
    <img src="/static/img/Priutgrez.png" height='200'>
</p>

<h4>"Приют Грез" - первый роман Ремарка, роман, в котором нет ни слова о войне.
Германия 20-х годов ХХ века. Обитатели "Приюта Грез" - дома талантливого художника и композитора Фрица - далеки от трудностей реальной жизни. Сердца героев наполнены первой любовью и надеждами на прекрасное будущее. Но все меняется со смертью Фрица.
Сумеют ли молодые люди пережить смерть своего друга и принять его отношение к жизни и искусству?
</h4>

<h1>Автор</h1>
<p>
    <img src="/static/img/remark.jpg" height='200'>
</p>

<h4>Э́рих Мари́я Рема́рк (нем. Erich Maria Remarque, при рождении Эрих Пауль Ремарк, нем. Erich Paul Remark; 22 июня 1898, Оснабрюк — 25 сентября 1970, Локарно) — немецкий писатель, представитель «потерянного поколения». Его роман «На Западном фронте без перемен» (1929) считается самым популярным антивоенным романом ХХ века.
</h4>
{% endblock %}