{% extends "base.html" %}

{% block content %}
<h1>Книга</h1>
<p>
    <img src="/static/img/Zavodnoyapelsin.png" height='200'>
</p>

<h4>«Заводной апельсин» – литературный парадокс ХХ столетия. Продолжая футуристические традиции в литературе, экспериментируя с языком, на котором говорит рубежное поколение malltshipalltshikov и kisok «надсатых», Энтони Бёрджесс создает роман, признанный классикой современной литературы.

Умный, жестокий, харизматичный антигерой Алекс, лидер уличной банды, проповедуя насилие как высокое искусство жизни, как род наслаждения, попадает в железные тиски новейшей государственной программы по перевоспитанию преступников и сам становится жертвой насилия. Можно ли спасти мир от зла, лишая человека воли совершать поступки и превращая его в «заводной апельсин»? Этот вопрос сегодня актуален так же, как и вчера, и вопрос этот автор задает читателю.
</h4>

<h1>Автор</h1>
<p>
    <img src="/static/img/entonyberdgess.jpg" height='200'>
</p>

<h4>Э́нтони Бёрджесс, или А́нтони Бе́рджесс — английский писатель и литературовед, также занимался сочинением музыки, литературным переводом и журналистикой. Наиболее известным произведением Бёрджесса является психологический роман-антиутопия «Заводной апельсин».
</h4>
{% endblock %}